Resources/Language/Dutch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- MainWindow TopBar -->
    <system:String x:Key="Website">Website</system:String>
    <system:String x:Key="Settings">Instellingen</system:String>

    <!-- MainWindow Tabs -->
    <system:String x:Key="News">Nieuws</system:String>
    <system:String x:Key="Assemblies">Assemblies</system:String>

    <!-- MainWindow Profile selector -->
    <system:String x:Key="DefaultProfile">Standaard</system:String>

    <!-- MainWindow Assemblies datagrid columns -->
    <system:String x:Key="ColumnName">Naam</system:String>
    <system:String x:Key="ColumnType">Type</system:String>
    <system:String x:Key="ColumnVersion">Versie</system:String>
    <system:String x:Key="ColumnLocation">Locatie</system:String>
    <system:String x:Key="ColumnDescription">Beschrijving</system:String>

    <!-- MainWindow Assemblies datagrid Menu -->
    <system:String x:Key="MenuUpdateAndCompile">Update en Compileer</system:String>
    <system:String x:Key="MenuRemove">Verwijder</system:String>
    <system:String x:Key="MenuGithub">GitHub</system:String>
    <system:String x:Key="MenuGithubAssemblies">GitHub Assemblies</system:String>
    <system:String x:Key="MenuShare">Deel</system:String>
    <system:String x:Key="MenuViewLog">Bekijk logboek</system:String>

    <!-- MainWindow Profiles Menu -->
    <system:String x:Key="NewProfile">Nieuw</system:String>
    <system:String x:Key="ChangeName">Wijzig Naam</system:String>
    <system:String x:Key="DeleteProfile">Verwijder</system:String>

    <!-- MainWindow Buttons -->
    <system:String x:Key="AcceptTosButton">I Accept</system:String>
    <system:String x:Key="DeclineTosButton">I Decline</system:String>
    <system:String x:Key="UpdateAll">Update Alles</system:String>
    <system:String x:Key="CompileAll">Compileer Alles</system:String>
    <system:String x:Key="InstallNewAssembly">Installeer nieuwe assembly</system:String>

    <!-- InstallerWindow Title -->
    <system:String x:Key="AssemblyInstaller">Assembly installer</system:String>

    <!-- InstallerWindow Tabs -->
    <system:String x:Key="Search">Zoek</system:String>
    <system:String x:Key="Select">Selecteer</system:String>

    <!-- InstallerWindow Search tab -->
    <system:String x:Key="SelectAssembliesText">Selecteer de locatie van de assembly:</system:String>
    <system:String x:Key="Local">Lokaal</system:String>
    <system:String x:Key="Github">GitHub</system:String>
    <system:String x:Key="Installed">Geïnstalleerd</system:String>
    <system:String x:Key="Next">Volgende</system:String>

    <!-- InstallerWindow Select tab -->
    <system:String x:Key="SelectAll">Selecteer Alles</system:String>
    <system:String x:Key="DeselectAll">Deselecteer Alles</system:String>
    <system:String x:Key="Previous">Vorige</system:String>
    <system:String x:Key="Add">Voeg toe</system:String>

    <!-- Settings General -->
    <system:String x:Key="General">Algemeen</system:String>
    <system:String x:Key="GameSettings">Spel instellingen</system:String>
    <system:String x:Key="Anti-AFK">Anti-AFK</system:String>
    <system:String x:Key="Debug Console">Debug console</system:String>
    <system:String x:Key="Display Enemy Tower Range">Display enemy tower range</system:String>
    <system:String x:Key="Extended Zoom">Extended Zoom</system:String>
    <system:String x:Key="UpdateOnStart">Update assemblies bij het opstarten</system:String>
    <system:String x:Key="Inject">Injecteer</system:String>
    <system:String x:Key="Logout">Log uit</system:String>
    <system:String x:Key="DefaultHotkeys">Herstel</system:String>
    <system:String x:Key="Language">Taal</system:String>

    <!-- Settings Hotkeys -->
    <system:String x:Key="Hotkeys">Hotkeys</system:String>
    <system:String x:Key="Hotkey">Hotkey</system:String>
    <system:String x:Key="Reload the assemblies">Herlaad de assemblies</system:String>
    <system:String x:Key="Recompile and reload the assemblies">Hercompileer en herlaad de assemblies</system:String>
    <system:String x:Key="Shows the menu (Press)">Toon het menu (indrukken)</system:String>
    <system:String x:Key="Shows the menu (Toggle)">Toon het menu (aan/uit)</system:String>

    <!-- Settings Log -->
    <system:String x:Key="Log">Logboek</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Source">Bron</system:String>
    <system:String x:Key="Content">Inhoud</system:String>
    <system:String x:Key="OpenFolder">Open folder</system:String>

    <!-- UpdateWindow -->
    <system:String x:Key="UpdatingLeagueSharp">LeagueSharp aan het bijwerken</system:String>
    <system:String x:Key="Updating">Aan het bijwerken...</system:String>
    <system:String x:Key="UpdateWaiting">Even geduld...</system:String>
    <system:String x:Key="UpdateText">{0} KB van {1} KB gedownload.</system:String>

    <!-- Errors and other strings -->
    <system:String x:Key="WrongAuth">Verkeerd wachwoord of gebruikersnaam, registreer bij {0}</system:String>
    <system:String x:Key="AuthEmpty">Wachtwoord of gebruikersnaam is leeg</system:String>
    <system:String x:Key="FailedToDelete">Kon update file niet verwijderen, verwijder het zelf en herstart LeagueSharp</system:String>
    <system:String x:Key="WrongVersion">Deze League of Legends versie is niet ondersteund. Hash:</system:String>
    <system:String x:Key="FailedToDownload">Probleem bij het downloaden.</system:String>
    <system:String x:Key="FailedToLogin">Probleem bij het inloggen: {0}</system:String>
    <system:String x:Key="Login">Log in</system:String>
    <system:String x:Key="LoginError">Kon niet inloggen als {0}: {1}</system:String>
    <system:String x:Key="Uninstall">Verwijder</system:String>
    <system:String x:Key="UninstallConfirm">Ben je zeker dat je de geselecteerde assembly wilt verwijderen?</system:String>
    <system:String x:Key="ConfigWriteError">Kon instellingen niet opslaan in config.xml</system:String>
    <system:String x:Key="ShareText">Assembly link gekopieerd naar klembord</system:String>
    <system:String x:Key="LogNotFound">Logboek kon niet gevonden worden</system:String>
    <system:String x:Key="NewProfile2">Nieuw profiel</system:String>
    <system:String x:Key="Rename">Wijzig naam</system:String>
    <system:String x:Key="RenameText">Geef nieuwe naam voor dit profiel</system:String>
    <system:String x:Key="DownloadingData">Bezig met downloaden van vereiste data.</system:String>
    <system:String x:Key="Installer">Installer</system:String>
    <system:String x:Key="SuccessfullyInstalled">Geselecteerde assemblies zijn succesvol geïnstalleerd.</system:String>
    <system:String x:Key="ErrorInstalling">Er is een probleem opgetreden bij het installeren van de assemblies, controleer het logboek voor meer info.</system:String>

    <system:String x:Key="EnableDeveloper">Activeer ontwikkelaars opties</system:String>
    <system:String x:Key="Developer">Ontwikkelaar</system:String>
    <system:String x:Key="New">Nieuw</system:String>
    <system:String x:Key="Edit">Wijzig</system:String>
    <system:String x:Key="Clone">Kopieer</system:String>


    <system:String x:Key="Checking">Controleren...</system:String>
    <system:String x:Key="Updated">Bijgewerkt</system:String>
    <system:String x:Key="OUTDATED">Verouderd</system:String>
    <system:String x:Key="Unknown">Onbekend</system:String>
    <system:String x:Key="UpdateStatus">Status</system:String>

    <system:String x:Key="LoaderUpdateFailed">Kon update niet downloaden, gelieve manueel te updaten. Fout:</system:String>
    <system:String x:Key="LeagueNotFound">Kon "league of legends.exe" niet vinden, probeer een custom game te starten.</system:String>
    <system:String x:Key="UpdateSuccess">LeagueSharp is succesvol bijgewerkt voor de laatste League of Legends versie.</system:String>
    <system:String x:Key="UpdateUnknown">Kon niet controleren voor een update, waarschijnlijk is joduska.me onbereikbaar.</system:String>
    <system:String x:Key="NotUpdateNeeded">LeagueSharp is up to date voor de laatste League of Legends versie.</system:String>

</ResourceDictionary>
