Resources/Language/Dutch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- MainWindow TopBar -->
    <system:String x:Key="Website">Website</system:String>
    <system:String x:Key="Settings">Instellingen</system:String>

    <!-- MainWindow Tabs -->
    <system:String x:Key="News">Nieuws</system:String>
    <system:String x:Key="Assemblies">Assemblies</system:String>

    <!-- MainWindow Profile selector -->
    <system:String x:Key="DefaultProfile">Standaard</system:String>

    <!-- MainWindow Assemblies datagrid columns -->
    <system:String x:Key="ColumnName">Naam</system:String>
    <system:String x:Key="ColumnType">Type</system:String>
    <system:String x:Key="ColumnVersion">Versie</system:String>
    <system:String x:Key="ColumnLocation">Locatie</system:String>
    <system:String x:Key="ColumnDescription">Beschrijving</system:String>

    <!-- MainWindow Assemblies datagrid Menu -->
    <system:String x:Key="MenuUpdateAndCompile">Update en Compileer</system:String>
    <system:String x:Key="MenuRemove">Verwijder</system:String>
    <system:String x:Key="MenuGitub">GitHub</system:String>
    <system:String x:Key="MenuShare">Deel</system:String>
    <system:String x:Key="MenuViewLog">Bekijk Log</system:String>

    <!-- MainWindow Profiles Menu -->
    <system:String x:Key="NewProfile">Nieuw</system:String>
    <system:String x:Key="ChangeName">Wijzig Naam</system:String>
    <system:String x:Key="DeleteProfile">Verwijder</system:String>

    <!-- MainWindow Buttons -->
    <system:String x:Key="UpdateAll">Update Alles</system:String>
    <system:String x:Key="CompileAll">Compileer Alles</system:String>
    <system:String x:Key="InstallNewAssembly">Installeer Nieuwe Assembly</system:String>

    <!-- InstallerWindow Title -->
    <system:String x:Key="AssemblyInstaller">Assembly Installeerder</system:String>

    <!-- InstallerWindow Tabs -->
    <system:String x:Key="Search">Zoek</system:String>
    <system:String x:Key="Select">Selecteer</system:String>

    <!-- InstallerWindow Search tab -->
    <system:String x:Key="SelectAssembliesText">Selecteer de locatie van de assembly:</system:String>
    <system:String x:Key="Local">Lokaal</system:String>
    <system:String x:Key="Github">GitHub</system:String>
    <system:String x:Key="Installed">Geïnstalleerd</system:String>
    <system:String x:Key="Next">Volgende</system:String>

    <!-- InstallerWindow Select tab -->
    <system:String x:Key="SelectAll">Selecteer Alles</system:String>
    <system:String x:Key="DeselectAll">Deselecteer Alles</system:String>
    <system:String x:Key="Previous">Vorige</system:String>
    <system:String x:Key="Add">Voeg toe</system:String>

    <!-- Settings General -->
    <system:String x:Key="General">Algemeen</system:String>
    <system:String x:Key="GameSettings">Game Instelingen</system:String>
    <system:String x:Key="Anti-AFK">Anti-AFK</system:String>
    <system:String x:Key="Debug Console">Debug Console</system:String>
    <system:String x:Key="Display Enemy Tower Range">Display enemy tower range</system:String>
    <system:String x:Key="Extended Zoom">Extended Zoom</system:String>
    <system:String x:Key="UpdateOnStart">Update assemblies bij opstarten</system:String>
    <system:String x:Key="Inject">Injecteer</system:String>
    <system:String x:Key="Logout">Log uit</system:String>
    <system:String x:Key="DefaultHotkeys">Herstel</system:String>
    <system:String x:Key="Language">Taal</system:String>

    <!-- Settings Hotkeys -->
    <system:String x:Key="Hotkeys">Hotkeys</system:String>
    <system:String x:Key="Hotkey">Hotkey</system:String>
    <system:String x:Key="Reload the assemblies">Herlaad de assemblies</system:String>
    <system:String x:Key="Recompile and reload the assemblies">Hercompileer en herlaad de assemblies</system:String>
    <system:String x:Key="Shows the menu (Press)">Toon het menu (Press)</system:String>
    <system:String x:Key="Shows the menu (Toggle)">Toon het menu (Toggle)</system:String>

    <!-- Settings Log -->
    <system:String x:Key="Log">Log</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Source">Bron</system:String>
    <system:String x:Key="Content">Inhoud</system:String>
    <system:String x:Key="OpenFolder">Open Map</system:String>

    <!-- UpdateWindow -->
    <system:String x:Key="UpdatingLeagueSharp">Bijwerken LeagueSharp</system:String>
    <system:String x:Key="Updating">Bijwerken...</system:String>
    <system:String x:Key="UpdateText">{0} KB van {1} KB gedownload.</system:String>

    <!-- Errors and other strings -->
    <system:String x:Key="WrongAuth">Verkeerd paswoord of username, registreer bij {0}</system:String>
    <system:String x:Key="AuthEmpty">Paswoord of username is leeg</system:String>
    <system:String x:Key="FailedToDelete">Kon update file niet verwijderen, verwijder het manueel en herstart LeagueSharp</system:String>
    <system:String x:Key="WrongVersion">League Of Legends versie is niet ondersteund. Hash:</system:String>
    <system:String x:Key="FailedToDownload">Probleem bij het downloaden.</system:String>
    <system:String x:Key="FailedToLogin">Probleem bij het inloggen: {0}</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="LoginError">Probleem bij het inloggen als {0}: {1}</system:String>
    <system:String x:Key="Uninstall">Verwijder</system:String>
    <system:String x:Key="UninstallConfirm">Ben je zeker dat je de geselecteerde assemblies wil installeren?</system:String>
    <system:String x:Key="ConfigWriteError">Kon niet wegschrijven naar config.xml</system:String>
    <system:String x:Key="ShareText">Assembly url gekopïeerd naar clipboard</system:String>
    <system:String x:Key="LogNotFound">Log bestand kon niet gevonden worden</system:String>
    <system:String x:Key="NewProfile2">Nieuw profiel</system:String>
    <system:String x:Key="Rename">Wijzig naam</system:String>
    <system:String x:Key="RenameText">Geef nieuwe naam voor dit profiel</system:String>
    <system:String x:Key="DownloadingData">Downloaden vereiste data.</system:String>
    <system:String x:Key="Installer">Installer</system:String>
    <system:String x:Key="SuccessfullyInstalled">Geselecteerde assemblies succesvol geïnstalleerd.</system:String>
    <system:String x:Key="ErrorInstalling">Er is een probleem opgetreden bij het installeren van de assemblies, controleer de log file voor meer info.</system:String>

</ResourceDictionary>
