Resources/Language/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- MainWindow TopBar -->
    <system:String x:Key="Website">Website</system:String>
    <system:String x:Key="Settings">Settings</system:String>

    <!-- MainWindow Tabs -->
    <system:String x:Key="News">News</system:String>
    <system:String x:Key="Assemblies">Assemblies</system:String>

    <!-- MainWindow Profile selector -->
    <system:String x:Key="DefaultProfile">Default</system:String>

    <!-- MainWindow Assemblies datagrid columns -->
    <system:String x:Key="ColumnName">Name</system:String>
    <system:String x:Key="ColumnType">Type</system:String>
    <system:String x:Key="ColumnVersion">Version</system:String>
    <system:String x:Key="ColumnLocation">Location</system:String>
    <system:String x:Key="ColumnDescription">Description</system:String>

    <!-- MainWindow Assemblies datagrid Menu -->
    <system:String x:Key="MenuUpdateAndCompile">Update and Compile</system:String>
    <system:String x:Key="MenuRemove">Remove</system:String>
    <system:String x:Key="MenuGitub">GitHub</system:String>
    <system:String x:Key="MenuShare">Share</system:String>
    <system:String x:Key="MenuViewLog">View Log</system:String>

	<!-- MainWindow Profiles Menu -->
    <system:String x:Key="NewProfile">New</system:String>
    <system:String x:Key="ChangeName">Change Name</system:String>
    <system:String x:Key="DeleteProfile">Delete</system:String>
	
    <!-- MainWindow Buttons -->
    <system:String x:Key="UpdateAll">Update All</system:String>
    <system:String x:Key="CompileAll">Compile All</system:String>
    <system:String x:Key="InstallNewAssembly">Install New Assembly</system:String>

    <!-- InstallerWindow Title -->
    <system:String x:Key="AssemblyInstaller">Assembly Installer</system:String>

    <!-- InstallerWindow Tabs -->
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Select">Select</system:String>

    <!-- InstallerWindow Search tab -->
    <system:String x:Key="SelectAssembliesText">Select the location of the assembly:</system:String>
    <system:String x:Key="Local">Local</system:String>
    <system:String x:Key="Github">GitHub</system:String>
    <system:String x:Key="Installed">Installed</system:String>
    <system:String x:Key="Next">Next</system:String>

    <!-- InstallerWindow Select tab -->
    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="DeselectAll">Deselect All</system:String>
    <system:String x:Key="Previous">Previous</system:String>
    <system:String x:Key="Add">Add</system:String>

    <!-- Settings General -->
    <system:String x:Key="General">General</system:String>
    <system:String x:Key="GameSettings">Game Settings</system:String>
    <system:String x:Key="Anti-AFK">Anti-AFK</system:String>
    <system:String x:Key="Debug Console">Debug Console</system:String>
    <system:String x:Key="Display Enemy Tower Range">Display enemy tower range</system:String>
    <system:String x:Key="Extended Zoom">Extended Zoom</system:String>
    <system:String x:Key="UpdateOnStart">Update assemblies on start</system:String>
    <system:String x:Key="Inject">Inject</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="DefaultHotkeys">Restore</system:String>
	<system:String x:Key="Language">Language</system:String>
	
    <!-- Settings Hotkeys -->
    <system:String x:Key="Hotkeys">Hotkeys</system:String>
    <system:String x:Key="Hotkey">Hotkey</system:String>
    <system:String x:Key="Reload the assemblies">Reload the assemblies</system:String>
    <system:String x:Key="Recompile and reload the assemblies">Recompile and reload the assemblies</system:String>
    <system:String x:Key="Shows the menu (Press)">Shows the menu (Press)</system:String>
    <system:String x:Key="Shows the menu (Toggle)">Show the menu (Toggle)</system:String>

    <!-- Settings Log -->
    <system:String x:Key="Log">Log</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Source">Source</system:String>
    <system:String x:Key="Content">Content</system:String>
    <system:String x:Key="OpenFolder">Open Folder</system:String>

    <!-- UpdateWindow -->
    <system:String x:Key="UpdatingLeagueSharp">Updating LeagueSharp</system:String>
    <system:String x:Key="Updating">Updating...</system:String>
    <system:String x:Key="UpdateText">Downloaded {0}/{1} KB.</system:String>

    <!-- Errors and other strings -->
    <system:String x:Key="WrongAuth">Wrong password or username, register at {0}</system:String>
    <system:String x:Key="AuthEmpty">Password or username is empty</system:String>
    <system:String x:Key="FailedToDelete">Could not delete update file, please delete it manually and restart LeagueSharp</system:String>
    <system:String x:Key="WrongVersion">League Of Legends version not supported, this usually means that League Of Legends updated and LeagueSharp didn't update yet. Check the forums for more information or wait for LeagueSharp to update. Hash:</system:String>
    <system:String x:Key="FailedToDownload">Failed to download.</system:String>
    <system:String x:Key="FailedToLogin">Failed to login: {0}</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="LoginError">Failed to sign in as {0}: {1}</system:String>
    <system:String x:Key="Uninstall">Uninstall</system:String>
    <system:String x:Key="UninstallConfirm">Are you sure you want to uninstall selected assemblies?</system:String>
    <system:String x:Key="ConfigWriteError">Could not write to config.xml</system:String>
    <system:String x:Key="ShareText">Assembly url copied to the clipboard</system:String>
    <system:String x:Key="LogNotFound">Log file not found</system:String>
    <system:String x:Key="NewProfile2">New profile</system:String>
    <system:String x:Key="Rename">Rename</system:String>
    <system:String x:Key="RenameText">Insert the new name for the profile</system:String>
    <system:String x:Key="DownloadingData">Downloading the required data.</system:String>
    <system:String x:Key="Installer">Installer</system:String>
    <system:String x:Key="SuccessfullyInstalled">Selected assemblies successfully installed.</system:String>
    <system:String x:Key="ErrorInstalling">There was an error while trying to install some of the assemblies, check the log for more details.</system:String>

    <system:String x:Key="EnableDeveloper">Enable developer options</system:String>
    <system:String x:Key="Developer">Developer</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Clone">Clone</system:String>
    
	<system:String x:Key="Checking">Checking...</system:String>
    <system:String x:Key="Updated">Updated</system:String>
    <system:String x:Key="OUTDATED">OUTDATED</system:String>
	<system:String x:Key="Unknown">Unknown</system:String>
	<system:String x:Key="UpdateStatus">Status</system:String>
	
	<system:String x:Key="LoaderUpdateFailed">Could not download the update, please update manually. Error: </system:String>
    <system:String x:Key="LeagueNotFound">Could not resolve "League of Legends.exe" location, try starting a custom game.</system:String>
    <system:String x:Key="UpdateSuccess">LeagueSharp has successfully updated for the installed League of Legends version.</system:String>
    <system:String x:Key="UpdateUnknown">Couldn't determine if LeagueSharp is updated for the local League Of Legends version, this usually means that www.joduska.me is inaccessible.</system:String>
	<system:String x:Key="NotUpdateNeeded">LeagueSharp is updated for the installed League of Legends version.</system:String>

</ResourceDictionary>