Resources/Language/Korean.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- MainWindow TopBar -->
    <system:String x:Key="Website">웹사이트</system:String>
    <system:String x:Key="Settings">설정</system:String>

    <!-- MainWindow Tabs -->
    <system:String x:Key="News">공지사항</system:String>
    <system:String x:Key="Assemblies">어셈블리</system:String>

    <!-- MainWindow Profile selector -->
    <system:String x:Key="DefaultProfile">기본</system:String>

    <!-- MainWindow Assemblies datagrid columns -->
    <system:String x:Key="ColumnName">이름</system:String>
    <system:String x:Key="ColumnType">타입</system:String>
    <system:String x:Key="ColumnVersion">버전</system:String>
    <system:String x:Key="ColumnLocation">위치</system:String>
    <system:String x:Key="ColumnDescription">설명</system:String>

    <!-- MainWindow Assemblies datagrid Menu -->
    <system:String x:Key="MenuUpdateAndCompile">업데이트, 컴파일</system:String>
    <system:String x:Key="MenuRemove">삭제</system:String>
    <system:String x:Key="MenuGithub">GitHub</system:String>
    <system:String x:Key="MenuGithubAssemblies">GitHub 어셈블리</system:String>
    <system:String x:Key="MenuShare">공유</system:String>
    <system:String x:Key="MenuViewLog">로그 보기</system:String>

	<!-- MainWindow Profiles Menu -->
    <system:String x:Key="NewProfile">새로 만들기</system:String>
    <system:String x:Key="ChangeName">이름 바꾸기</system:String>
    <system:String x:Key="DeleteProfile">삭제</system:String>
	
    <!-- MainWindow Buttons -->
    <system:String x:Key="AcceptTosButton">I Accept</system:String>
    <system:String x:Key="DeclineTosButton">I Decline</system:String>
    <system:String x:Key="UpdateAll">모두 업데이트</system:String>
    <system:String x:Key="CompileAll">모두 컴파일</system:String>
    <system:String x:Key="InstallNewAssembly">어셈블리 설치</system:String>

    <!-- InstallerWindow Title -->
    <system:String x:Key="AssemblyInstaller">어셈블리 인스톨러</system:String>

    <!-- InstallerWindow Tabs -->
    <system:String x:Key="Search">검색</system:String>
    <system:String x:Key="Select">선택</system:String>

    <!-- InstallerWindow Search tab -->
    <system:String x:Key="SelectAssembliesText">어셈블리 위치 선택:</system:String>
    <system:String x:Key="Local">파일선택</system:String>
    <system:String x:Key="Github">GitHub</system:String>
    <system:String x:Key="Installed">이미 설치됨</system:String>
    <system:String x:Key="Next">다음</system:String>

    <!-- InstallerWindow Select tab -->
    <system:String x:Key="SelectAll">모두 선택</system:String>
    <system:String x:Key="DeselectAll">모두 선택해제</system:String>
    <system:String x:Key="Previous">뒤로</system:String>
    <system:String x:Key="Add">추가</system:String>

    <!-- Settings General -->
    <system:String x:Key="General">일반</system:String>
    <system:String x:Key="GameSettings">게임 설정</system:String>
    <system:String x:Key="Anti-AFK">Anti-AFK (잠수시 접속종료 되지않음)</system:String>
    <system:String x:Key="Debug Console">디버그 콘솔</system:String>
    <system:String x:Key="Display Enemy Tower Range">타워 공격범위 표시</system:String>
    <system:String x:Key="Extended Zoom">넓은 줌</system:String>
    <system:String x:Key="UpdateOnStart">시작할 때 어셈블리 업데이트</system:String>
    <system:String x:Key="Inject">인젝트</system:String>
    <system:String x:Key="Logout">로그아웃</system:String>
    <system:String x:Key="DefaultHotkeys">기본 값</system:String>
	<system:String x:Key="Language">언어</system:String>
    <system:String x:Key="Color">Color</system:String>
	
    <!-- Settings Hotkeys -->
    <system:String x:Key="Hotkeys">단축키</system:String>
    <system:String x:Key="Hotkey">단축키</system:String>
    <system:String x:Key="Reload the assemblies">어셈블리 불러오기</system:String>
    <system:String x:Key="Recompile and reload the assemblies">컴파일 후 어셈블리 불러오기</system:String>
    <system:String x:Key="Shows the menu (Press)">메뉴 보이기 (누르기)</system:String>
    <system:String x:Key="Shows the menu (Toggle)">메뉴 보이기 (토글)</system:String>

    <!-- Settings Log -->
    <system:String x:Key="Log">로그</system:String>
    <system:String x:Key="Status">상태</system:String>
    <system:String x:Key="Source">정보</system:String>
    <system:String x:Key="Content">내용</system:String>
    <system:String x:Key="OpenFolder">폴더 열기</system:String>

    <!-- UpdateWindow -->
    <system:String x:Key="UpdatingLeagueSharp">LeagueSharp 업데이트</system:String>
    <system:String x:Key="Updating">업데이트 중...</system:String>
    <system:String x:Key="UpdateWaiting">Waiting...</system:String>
    <system:String x:Key="UpdateText">Downloaded {0} KB from {1} KB.</system:String>

    <!-- Errors and other strings -->
    <system:String x:Key="WrongAuth">존재하지 않는 아이디거나 비밀번호가 일치하지 않습니다. {0} 에서 회원가입 해주세요</system:String>
    <system:String x:Key="AuthEmpty">아이디, 비밀번호가 비어있습니다.</system:String>
    <system:String x:Key="FailedToDelete">Could not delete update file, please delete it manually and restart LeagueSharp</system:String>
    <system:String x:Key="WrongVersion">리그오브레전드의 버전이 호환되지 않습니다.. Hash:</system:String>
    <system:String x:Key="FailedToDownload">다운로드 실패.</system:String>
    <system:String x:Key="FailedToLogin">로그인 실패: {0}</system:String>
    <system:String x:Key="Login">로그인</system:String>
    <system:String x:Key="LoginError">Failed to sign in as {0}: {1}</system:String>
    <system:String x:Key="Uninstall">삭제</system:String>
    <system:String x:Key="UninstallConfirm">선택한 어셈블리를 삭제하겠습니까?</system:String>
    <system:String x:Key="ConfigWriteError">config.xml을 작성할 수 없습니다.</system:String>
    <system:String x:Key="ShareText">Assembly url copied to the clipboard</system:String>
    <system:String x:Key="LogNotFound">로그파일을 찾을 수 없습니다.</system:String>
    <system:String x:Key="NewProfile2">새로운 프로필</system:String>
    <system:String x:Key="Rename">이름바꾸기</system:String>
    <system:String x:Key="RenameText">이름을 입력해주세요.</system:String>
    <system:String x:Key="DownloadingData">데이터 다운로드중.</system:String>
    <system:String x:Key="Installer">인스톨러</system:String>
    <system:String x:Key="SuccessfullyInstalled">선택한 어셈블리가 설치되었습니다.</system:String>
    <system:String x:Key="ErrorInstalling">일부 어셈블리를 설치하는데 오류가 발생했습니다. 로그를 확인해주세요.</system:String>

    <system:String x:Key="EnableDeveloper">개발자옵션 사용</system:String>
    <system:String x:Key="Developer">개발자</system:String>
    <system:String x:Key="New">새로 만들기</system:String>
    <system:String x:Key="Edit">편집</system:String>
    <system:String x:Key="Clone">복제</system:String>

    <system:String x:Key="Checking">확인중...</system:String>
    <system:String x:Key="Updated">업데이트됨.</system:String>
    <system:String x:Key="OUTDATED">사용 불가</system:String>
    <system:String x:Key="Unknown">알 수 없음</system:String>
    <system:String x:Key="UpdateStatus">상태</system:String>

    <system:String x:Key="LoaderUpdateFailed">업데이트를 다운로드 할 수 없습니다. 직접 업데이트 해주세요. 에러:</system:String>
    <system:String x:Key="LeagueNotFound">"League of Legends.exe"의 위치를 찾을 수 없습니다. 커스텀게임을 시작해주세요.</system:String>
    <system:String x:Key="UpdateSuccess">리그오브레전드의 버전에 맞게 LeagueSharp가 업데이트 되었습니다.</system:String>
    <system:String x:Key="UpdateUnknown">Couldn't determine if LeagueSharp is updated for the local League Of Legends version, this usually means that www.joduska.me is inaccessible.</system:String>
    <system:String x:Key="NotUpdateNeeded">리그오브레전드의 버전에 맞게 LeagueSharp가 업데이트 되었습니다.</system:String>

</ResourceDictionary>
