Resources/Language/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- MainWindow TopBar -->
    <system:String x:Key="Website">Web-сайт</system:String>
    <system:String x:Key="Settings">Настройки</system:String>

    <!-- MainWindow Tabs -->
    <system:String x:Key="News">Новости</system:String>
    <system:String x:Key="Assemblies">Скрипты</system:String>

    <!-- MainWindow Profile selector -->
    <system:String x:Key="DefaultProfile">По умолчанию</system:String>

    <!-- MainWindow Assemblies datagrid columns -->
    <system:String x:Key="ColumnName">Название</system:String>
    <system:String x:Key="ColumnType">Тип</system:String>
    <system:String x:Key="ColumnVersion">Версия</system:String>
    <system:String x:Key="ColumnLocation">Расположение</system:String>
    <system:String x:Key="ColumnDescription">Описание</system:String>

    <!-- MainWindow Assemblies datagrid Menu -->
    <system:String x:Key="MenuUpdateAndCompile">Обновить и скомпилировать</system:String>
    <system:String x:Key="MenuRemove">Удалить</system:String>
    <system:String x:Key="MenuGitub">GitHub</system:String>
    <system:String x:Key="MenuShare">Поделиться</system:String>
    <system:String x:Key="MenuViewLog">Просмотреть лог</system:String>

    <!-- MainWindow Profiles Menu -->
    <system:String x:Key="NewProfile">Создать</system:String>
    <system:String x:Key="ChangeName">Изменить</system:String>
    <system:String x:Key="DeleteProfile">Удалить</system:String>

    <!-- MainWindow Buttons -->
    <system:String x:Key="UpdateAll">Обновить Все</system:String>
    <system:String x:Key="CompileAll">Скомпилировать Все</system:String>
    <system:String x:Key="InstallNewAssembly">Установить новый скрипт</system:String>

    <!-- InstallerWindow Title -->
    <system:String x:Key="AssemblyInstaller">Установщик скриптов</system:String>

    <!-- InstallerWindow Tabs -->
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="Select">Выбор</system:String>

    <!-- InstallerWindow Search tab -->
    <system:String x:Key="SelectAssembliesText">Выбрать расположение скрипта:</system:String>
    <system:String x:Key="Local">Локальный</system:String>
    <system:String x:Key="Github">GitHub</system:String>
    <system:String x:Key="Installed">Установлен</system:String>
    <system:String x:Key="Next">Далее</system:String>

    <!-- InstallerWindow Select tab -->
    <system:String x:Key="SelectAll">Выбрать все</system:String>
    <system:String x:Key="DeselectAll">Снять выбор</system:String>
    <system:String x:Key="Previous">Предыдущий</system:String>
    <system:String x:Key="Add">Добавить</system:String>

    <!-- Settings General -->
    <system:String x:Key="General">Общее</system:String>
    <system:String x:Key="GameSettings">Настройки Игры</system:String>
    <system:String x:Key="Anti-AFK">Анти-AFK</system:String>
    <system:String x:Key="Debug Console">Debug Консоль</system:String>
    <system:String x:Key="Display Enemy Tower Range">Отображать радиус атаки вражеских башен</system:String>
    <system:String x:Key="Extended Zoom">Увеличенный zoom</system:String>
    <system:String x:Key="UpdateOnStart">Обновлять скрипты при запуске</system:String>
    <system:String x:Key="Inject">Инъекция</system:String>
    <system:String x:Key="Logout">Выйти</system:String>
    <system:String x:Key="DefaultHotkeys">Восстановить</system:String>
    <system:String x:Key="Language">Язык</system:String>

    <!-- Settings Hotkeys -->
    <system:String x:Key="Hotkeys">Горячие клавиши</system:String>
    <system:String x:Key="Hotkey">Бинд</system:String>
    <system:String x:Key="Reload the assemblies">Перезагрузить скрипты</system:String>
    <system:String x:Key="Recompile and reload the assemblies">Перекомпилировать и перезагрузить скрипты</system:String>
    <system:String x:Key="Shows the menu (Press)">Показать меню (Держать)</system:String>
    <system:String x:Key="Shows the menu (Toggle)">Показать меню (Toggle)</system:String>

    <!-- Settings Log -->
    <system:String x:Key="Log">Лог</system:String>
    <system:String x:Key="Status">Статус</system:String>
    <system:String x:Key="Source">Исходник</system:String>
    <system:String x:Key="Content">Содержание</system:String>
    <system:String x:Key="OpenFolder">Открыть папку</system:String>

    <!-- UpdateWindow -->
    <system:String x:Key="UpdatingLeagueSharp">Обновление LeagueSharp</system:String>
    <system:String x:Key="Updating">Обновление...</system:String>
    <system:String x:Key="UpdateText">Скачано {0} KB из {1} KB.</system:String>


    <!-- Errors and other strings -->
    <system:String x:Key="WrongAuth">Неверный логин или пароль, зарегистрируйтесь в {0}</system:String>
    <system:String x:Key="AuthEmpty">Логин или логин пусты</system:String>
    <system:String x:Key="FailedToDelete">Невозможно удалить файл обновления, пожалуйста удалите файл вручную и перезагрузите LeagueSharp</system:String>
    <system:String x:Key="WrongVersion">Не поддерживаемая версия League Of Legends. Hash:</system:String>
    <system:String x:Key="FailedToDownload">Невозможно загрузить.</system:String>
    <system:String x:Key="FailedToLogin">Ошибка при авторизации: {0}</system:String>
    <system:String x:Key="Login">Логин</system:String>
    <system:String x:Key="LoginError">Ошибка при логине..</system:String>
    <system:String x:Key="Uninstall">Uninstall</system:String>
    <system:String x:Key="UninstallConfirm">Are you sure you want to uninstall selected assemblies?</system:String>
    <system:String x:Key="ConfigWriteError">Could not write to config.xml</system:String>
    <system:String x:Key="ShareText">Assembly url copied to the clipboard</system:String>
    <system:String x:Key="LogNotFound">Log file not found</system:String>
    <system:String x:Key="NewProfile2">New profile</system:String>
    <system:String x:Key="Rename">Rename</system:String>
    <system:String x:Key="RenameText">Insert the new name for the profile</system:String>
    <system:String x:Key="DownloadingData">Downloading the required data.</system:String>
    <system:String x:Key="Installer">Installer</system:String>
    <system:String x:Key="SuccessfullyInstalled">Selected assemblies successfully installed.</system:String>
    <system:String x:Key="ErrorInstalling">There was an error while trying to install some of the assemblies, check the log for more details.</system:String>

    <system:String x:Key="EnableDeveloper">Enable developer options</system:String>
    <system:String x:Key="Developer">Developer</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Clone">Clone</system:String>


    <system:String x:Key="Checking">Checking...</system:String>
    <system:String x:Key="Updated">Updated</system:String>
    <system:String x:Key="OUTDATED">OUTDATED</system:String>
    <system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="UpdateStatus">Status</system:String>

    <system:String x:Key="LoaderUpdateFailed">Could not download the update, please update manually. Error:</system:String>
    <system:String x:Key="LeagueNotFound">Could not resolve "League of Legends.exe" location, try starting a custom game.</system:String>
    <system:String x:Key="UpdateSuccess">LeagueSharp has successfully updated for the installed league of legends version</system:String>
    <system:String x:Key="UpdateUnknown">Couldn't determine if LeagueSharp is updated for the local League Of Legends version, this usually means that www.joduska.me is inaccessible.</system:String>
    <system:String x:Key="NotUpdateNeeded">LeagueSharp is updated for the installed league of legends version.</system:String>

</ResourceDictionary>