Resources/Language/Traditional-Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- MainWindow TopBar -->
    <system:String x:Key="Website">網站</system:String>
    <system:String x:Key="Settings">設定</system:String>

    <!-- MainWindow Tabs -->
    <system:String x:Key="News">新聞</system:String>
    <system:String x:Key="Assemblies">腳本</system:String>

    <!-- MainWindow Profile selector -->
    <system:String x:Key="DefaultProfile">預設</system:String>

    <!-- MainWindow Assemblies datagrid columns -->
    <system:String x:Key="ColumnName">名稱</system:String>
    <system:String x:Key="ColumnType">類型</system:String>
    <system:String x:Key="ColumnVersion">版本</system:String>
    <system:String x:Key="ColumnLocation">位置</system:String>
    <system:String x:Key="ColumnDescription">描述</system:String>

    <!-- MainWindow Assemblies datagrid Menu -->
    <system:String x:Key="MenuUpdateAndCompile">升級並編譯</system:String>
    <system:String x:Key="MenuRemove">刪除</system:String>
    <system:String x:Key="MenuGitub">GitHub</system:String>
    <system:String x:Key="MenuShare">分享</system:String>
    <system:String x:Key="MenuViewLog">查看記錄檔</system:String>

	<!-- MainWindow Profiles Menu -->
    <system:String x:Key="NewProfile">新增</system:String>
    <system:String x:Key="ChangeName">更改名稱</system:String>
    <system:String x:Key="DeleteProfile">刪除</system:String>
	
    <!-- MainWindow Buttons -->
    <system:String x:Key="UpdateAll">升級全部</system:String>
    <system:String x:Key="CompileAll">編譯全部</system:String>
    <system:String x:Key="InstallNewAssembly">下載新腳本</system:String>

    <!-- InstallerWindow Title -->
    <system:String x:Key="AssemblyInstaller">腳本安裝</system:String>

    <!-- InstallerWindow Tabs -->
    <system:String x:Key="Search">搜尋</system:String>
    <system:String x:Key="Select">選擇</system:String>

    <!-- InstallerWindow Search tab -->
    <system:String x:Key="SelectAssembliesText">選擇腳本位置:</system:String>
    <system:String x:Key="Local">本地</system:String>
    <system:String x:Key="Github">GitHub</system:String>
    <system:String x:Key="Installed">已安裝</system:String>
    <system:String x:Key="Next">下一步</system:String>

    <!-- InstallerWindow Select tab -->
    <system:String x:Key="SelectAll">選擇所有</system:String>
    <system:String x:Key="DeselectAll">取消所有</system:String>
    <system:String x:Key="Previous">上一步</system:String>
    <system:String x:Key="Add">添加</system:String>

    <!-- Settings General -->
    <system:String x:Key="General">一般</system:String>
    <system:String x:Key="GameSettings">快捷鍵</system:String>
    <system:String x:Key="Anti-AFK">防AFK</system:String>
    <system:String x:Key="Debug Console">Debug模式</system:String>
    <system:String x:Key="Display Enemy Tower Range">顯示敵方防禦塔範圍</system:String>
    <system:String x:Key="Extended Zoom">無限視距</system:String>
    <system:String x:Key="UpdateOnStart">開啟時升級所有腳本</system:String>
    <system:String x:Key="Inject">注入</system:String>
    <system:String x:Key="Logout">離開</system:String>
    <system:String x:Key="DefaultHotkeys">預設值</system:String>
    <system:String x:Key="Language">語言</system:String>
    <system:String x:Key="Color">Color</system:String>
	
    <!-- Settings Hotkeys -->
    <system:String x:Key="Hotkeys">快捷鍵</system:String>
    <system:String x:Key="Hotkey">快捷鍵</system:String>
    <system:String x:Key="Reload the assemblies">重載腳本</system:String>
    <system:String x:Key="Recompile and reload the assemblies">重新編譯腳本</system:String>
    <system:String x:Key="Shows the menu (Press)">顯示選單(按鍵)</system:String>
    <system:String x:Key="Shows the menu (Toggle)">顯示選單(開關)</system:String>

    <!-- Settings Log -->
    <system:String x:Key="Log">記錄檔</system:String>
    <system:String x:Key="Status">狀態</system:String>
    <system:String x:Key="Source">來源</system:String>
    <system:String x:Key="Content">內容</system:String>
    <system:String x:Key="OpenFolder">打開資料夾</system:String>

    <!-- UpdateWindow -->
    <system:String x:Key="UpdatingLeagueSharp">更新LeagueSharp</system:String>
    <system:String x:Key="Updating">更新中...</system:String>
    <system:String x:Key="UpdateText">已下載{0}KB，總共{1}KB.</system:String>

    <!-- Errors and other strings -->
    <system:String x:Key="WrongAuth">錯誤的帳號或密碼，請註冊 {0}</system:String>
    <system:String x:Key="AuthEmpty">帳號或密碼為空</system:String>
    <system:String x:Key="FailedToDelete">無法刪除更新檔，請手動刪除並重啟Leaguesharp</system:String>
    <system:String x:Key="WrongVersion">英雄聯盟版本不支援  Md5:</system:String>
    <system:String x:Key="FailedToDownload">下載失敗</system:String>
    <system:String x:Key="FailedToLogin">登入失敗: {0}</system:String>
    <system:String x:Key="Login">登入</system:String>
    <system:String x:Key="LoginError">登入失敗 {0}: {1}</system:String>
    <system:String x:Key="Uninstall">解除安裝</system:String>
    <system:String x:Key="UninstallConfirm">是否確定解除安裝選定腳本？</system:String>
    <system:String x:Key="ConfigWriteError">無法寫入config.xml</system:String>
    <system:String x:Key="ShareText">腳本鏈接複製到剪貼薄</system:String>
    <system:String x:Key="LogNotFound">找不到記錄檔</system:String>
    <system:String x:Key="NewProfile2">新的設定檔</system:String>
    <system:String x:Key="Rename">重新命名</system:String>
    <system:String x:Key="RenameText">為設定檔添加新的名字</system:String>
    <system:String x:Key="DownloadingData">下載所需數據中</system:String>
    <system:String x:Key="Installer">安裝程序</system:String>
    <system:String x:Key="SuccessfullyInstalled">選定腳本安裝成功</system:String>
    <system:String x:Key="ErrorInstalling">在安裝某個腳本時發生錯誤，請檢查記錄檔以獲取更多訊息</system:String>

    <system:String x:Key="EnableDeveloper">開啟開發者模式</system:String>
    <system:String x:Key="Developer">開發者</system:String>
    <system:String x:Key="New">新增</system:String>
    <system:String x:Key="Edit">編輯</system:String>
    <system:String x:Key="Clone">Clone</system:String>


    <system:String x:Key="Checking">檢查中...</system:String>
    <system:String x:Key="Updated">最新</system:String>
    <system:String x:Key="OUTDATED">舊版</system:String>
    <system:String x:Key="Unknown">不明</system:String>
    <system:String x:Key="UpdateStatus">狀態</system:String>

    <system:String x:Key="LoaderUpdateFailed">下載更新失敗, 請手動更新. Error:</system:String>
    <system:String x:Key="LeagueNotFound">找不到 "League of Legends.exe" 位置, 請嘗試開啟自訂對戰.</system:String>
    <system:String x:Key="UpdateSuccess">LeagueSharp已因應目前版本的英雄聯盟更新</system:String>
    <system:String x:Key="UpdateUnknown">不確定 LeagueSharp 是否已因應目前的英雄聯盟版本進行更新, 這通常是因為無法存取 www.joduska.me.</system:String>
    <system:String x:Key="NotUpdateNeeded">LeagueSharp 在目前版本的英雄聯盟已經是最新</system:String>
</ResourceDictionary>