Resources/Language/Vietnamese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- MainWindow TopBar -->
    <system:String x:Key="Website">Trang Chủ</system:String>
    <system:String x:Key="Settings">Cài Đặt</system:String>

    <!-- MainWindow Tabs -->
    <system:String x:Key="News">Tin Tức</system:String>
    <system:String x:Key="Assemblies">Assemblies</system:String>

    <!-- MainWindow Profile selector -->
    <system:String x:Key="DefaultProfile">Mặc Định</system:String>

    <!-- MainWindow Assemblies datagrid columns -->
    <system:String x:Key="ColumnName">Tên</system:String>
    <system:String x:Key="ColumnType">Kiểu</system:String>
    <system:String x:Key="ColumnVersion">Phiên Bản</system:String>
    <system:String x:Key="ColumnLocation">Vị Trí</system:String>
    <system:String x:Key="ColumnDescription">Mô Tả</system:String>

    <!-- MainWindow Assemblies datagrid Menu -->
    <system:String x:Key="MenuUpdateAndCompile">Cập nhật và biên dịch</system:String>
    <system:String x:Key="MenuRemove">Xóa</system:String>
    <system:String x:Key="MenuGithub">GitHub</system:String>
    <system:String x:Key="MenuGithubAssemblies">GitHub Assemblies</system:String>
    <system:String x:Key="MenuShare">Chia sẻ</system:String>
    <system:String x:Key="MenuViewLog">Xem file nhật ký</system:String>

    <!-- MainWindow Profiles Menu -->
    <system:String x:Key="NewProfile">Mới</system:String>
    <system:String x:Key="ChangeName">Đổi tên</system:String>
    <system:String x:Key="DeleteProfile">Xóa</system:String>

    <!-- MainWindow Buttons -->
    <system:String x:Key="AcceptTosButton">I Accept</system:String>
    <system:String x:Key="DeclineTosButton">I Decline</system:String>
    <system:String x:Key="UpdateAll">Cập nhật tất cả</system:String>
    <system:String x:Key="CompileAll">Biên dịch tất cả</system:String>
    <system:String x:Key="InstallNewAssembly">Cài đặt assemblies</system:String>

    <!-- InstallerWindow Title -->
    <system:String x:Key="AssemblyInstaller">Cài đặt assemblies</system:String>

    <!-- InstallerWindow Tabs -->
    <system:String x:Key="Search">Tìm</system:String>
    <system:String x:Key="Select">Chọn</system:String>

    <!-- InstallerWindow Search tab -->
    <system:String x:Key="SelectAssembliesText">Chọn vị trí của assembly:</system:String>
    <system:String x:Key="Local">Máy tính</system:String>
    <system:String x:Key="Github">GitHub</system:String>
    <system:String x:Key="Installed">Cài đặt</system:String>
    <system:String x:Key="Next">Tiếp tục</system:String>

    <!-- InstallerWindow Select tab -->
    <system:String x:Key="SelectAll">Chọn tất cả</system:String>
    <system:String x:Key="DeselectAll">Bỏ tất cả</system:String>
    <system:String x:Key="Previous">Trước</system:String>
    <system:String x:Key="Add">Thêm</system:String>

    <!-- Settings General -->
    <system:String x:Key="General">Chung</system:String>
    <system:String x:Key="GameSettings">Cài đặt Game</system:String>
    <system:String x:Key="Anti-AFK">Chống-AFK</system:String>
    <system:String x:Key="Debug Console">Gỡ lỗi điều khiển</system:String>
    <system:String x:Key="Display Enemy Tower Range">Hiển thị phạm vi trụ</system:String>
    <system:String x:Key="Extended Zoom">Mở rộng zoom</system:String>
    <system:String x:Key="UpdateOnStart">Cập nhật assemblies khi khởi động L#</system:String>
    <system:String x:Key="Inject">Inject</system:String>
    <system:String x:Key="Logout">Thoát</system:String>
    <system:String x:Key="DefaultHotkeys">Khôi phục</system:String>
    <system:String x:Key="Language">Ngôn ngữ</system:String>

    <!-- Settings Hotkeys -->
    <system:String x:Key="Hotkeys">Phím nóng</system:String>
    <system:String x:Key="Hotkey">Phím nóng</system:String>
    <system:String x:Key="Reload the assemblies">Chạy lại assemblies</system:String>
    <system:String x:Key="Recompile and reload the assemblies">Biên dịch và chạy lại assemblies</system:String>
    <system:String x:Key="Shows the menu (Press)">Hiện menu (Giữ nút)</system:String>
    <system:String x:Key="Shows the menu (Toggle)">Hiện menu (luôn hiện)</system:String>

    <!-- Settings Log -->
    <system:String x:Key="Log">Log</system:String>
    <system:String x:Key="Status">Trạng thái</system:String>
    <system:String x:Key="Source">Nguồn</system:String>
    <system:String x:Key="Content">Nội dung</system:String>
    <system:String x:Key="OpenFolder">Mở thư mục</system:String>

    <!-- UpdateWindow -->
    <system:String x:Key="UpdatingLeagueSharp">Cập nhật Lsharp</system:String>
    <system:String x:Key="Updating">Cập nhật...</system:String>
    <system:String x:Key="UpdateWaiting">Waiting...</system:String>
    <system:String x:Key="UpdateText">Tải {0} KB / {1} KB.</system:String>

    <!-- Errors and other strings -->
    <system:String x:Key="WrongAuth">Sai tên đăng nhập và tài khoản, đăng ký tại {0}</system:String>
    <system:String x:Key="AuthEmpty">Tên đăng nhập và mật khẩu không được trống</system:String>
    <system:String x:Key="FailedToDelete">Không thể xóa file, bạn phải xóa thủ công và chạy lại LeagueSharp</system:String>
    <system:String x:Key="WrongVersion">League Of Legends Phiên bản không hổ trợ . Hash:</system:String>
    <system:String x:Key="FailedToDownload">Không thể tải .</system:String>
    <system:String x:Key="FailedToLogin">Đăng nhập thất bại: {0}</system:String>
    <system:String x:Key="Login">Đăng Nhập</system:String>
    <system:String x:Key="LoginError">Lỗi đăng nhập{0}: {1}</system:String>
    <system:String x:Key="Uninstall">Xóa assemblies</system:String>
    <system:String x:Key="UninstallConfirm">Bạn có chắc muốn xóa những assemblies này ?</system:String>
    <system:String x:Key="ConfigWriteError">Không thể ghi dữ liệu đến file config.xml</system:String>
    <system:String x:Key="ShareText">Địa chỉ assembly đã được coppy</system:String>
    <system:String x:Key="LogNotFound">Không tìm thấy file log</system:String>
    <system:String x:Key="NewProfile2">Hồ sơ mới</system:String>
    <system:String x:Key="Rename">Đổi tên</system:String>
    <system:String x:Key="RenameText">Nhập tên mới cho hồ sơ</system:String>
    <system:String x:Key="DownloadingData">Tải về các dữ liệu cần thiết.</system:String>
    <system:String x:Key="Installer">Cài đặt</system:String>
    <system:String x:Key="SuccessfullyInstalled">Cài đặt thành công</system:String>
    <system:String x:Key="ErrorInstalling">Có một lỗi khi cố gắng cài đặt một số các Assemblies, kiểm tra log để biết thêm chi tiết.</system:String>

    <system:String x:Key="EnableDeveloper">Mở tùy chọn lập trình</system:String>
    <system:String x:Key="Developer">Developer</system:String>
    <system:String x:Key="New">Mới</system:String>
    <system:String x:Key="Edit">Sửa</system:String>
    <system:String x:Key="Clone">Của tui</system:String>

    <system:String x:Key="Checking">Kiểm tra...</system:String>
    <system:String x:Key="Updated">Cập nhật</system:String>
    <system:String x:Key="OUTDATED">Lỗi thời</system:String>
    <system:String x:Key="Unknown">Không biết</system:String>
    <system:String x:Key="UpdateStatus">Trạng thái</system:String>

    <system:String x:Key="LoaderUpdateFailed">Không thể tải bản cập nhật, vui lòng cập nhật bằng tay.</system:String>
    <system:String x:Key="LeagueNotFound">Không thể giải quyết "League of Legends.exe" vị trí, hãy thử bắt đầu một trò chơi tùy chỉnh</system:String>
    <system:String x:Key="UpdateSuccess">LeagueSharp đã cập nhật thành công cho phiên bản của bạn</system:String>
    <system:String x:Key="UpdateUnknown">Không thể cập nhật L# cho phiên bản League of legends của bạn</system:String>
    <system:String x:Key="NotUpdateNeeded">LeagueSharp đã cập nhật cho League of legends của bạn</system:String>

</ResourceDictionary>
