Views/Settings/General.xaml

<UserControl x:Class="LeagueSharp.Loader.Views.Settings.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      d:DesignHeight="435" d:DesignWidth="400"
      mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <DataGrid Margin="0,0,0,134"
    		x:Name="GameSettingsDataGrid"
    		CanUserAddRows="False"
    		AutoGenerateColumns="False"
    		ItemsSource="{Binding Config.Settings.GameSettings}" MouseDoubleClick="GameSettingsDataGrid_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource GameSettings}" Width="*" Binding="{Binding DisplayName}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding PosibleValues}" />
                            <Setter Property="Selector.SelectedValue" Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding PosibleValues}" />
                            <Setter Property="Selector.SelectedValue" Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <CheckBox IsChecked="{Binding Config.ShowDevOptions, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource EnableDeveloper}" Margin="0,0,10,46" Height="18" VerticalAlignment="Bottom"/>
        <CheckBox IsChecked="{Binding Config.UpdateOnLoad, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource UpdateOnStart}" Margin="0,0,10,23" Height="18" VerticalAlignment="Bottom"/>
        <CheckBox Content="{DynamicResource Inject}" Margin="0,0,10,0" IsChecked="{Binding Config.Install, UpdateSourceTrigger=PropertyChanged}" Height="18" VerticalAlignment="Bottom"/>
        <ComboBox HorizontalAlignment="Left" Margin="70,0,0,103" Width="135" Height="26" VerticalAlignment="Bottom" Loaded="ComboBox_Loaded" Text="{DynamicResource Language}"  SelectionChanged="ComboBox_SelectionChanged" />
        <Label Content="{DynamicResource Language}" HorizontalAlignment="Left" Margin="0,0,0,103" Height="26" VerticalAlignment="Bottom" Width="65"/>
        <ComboBox Margin="70,0,0,72" VerticalAlignment="Bottom" Height="26" Loaded="Color_Loaded" SelectionChanged="Color_SelectionChanged" HorizontalAlignment="Left" Width="135" />
        <Label Content="{DynamicResource Color}" HorizontalAlignment="Left" Margin="0,0,0,72" Height="26" VerticalAlignment="Bottom" Width="65"/>
        <Button Content="{DynamicResource Logout}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="Logout_OnClick"/>
    </Grid>
</UserControl>
