Views/Settings/General.xaml

<UserControl x:Class="LeagueSharp.Loader.Views.Settings.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      d:DesignHeight="400" d:DesignWidth="400"
      mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>

                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="{DynamicResource Logout}" RenderTransformOrigin="0.947,1.44" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="ButtonBase_OnClick"/>
        <DataGrid Margin="0,0,0,100"
    		x:Name="GameSettingsDataGrid"
    		CanUserAddRows="False"
    		AutoGenerateColumns="False"
    		ItemsSource="{Binding Config.Settings.GameSettings}" MouseDoubleClick="GameSettingsDataGrid_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource GameSettings}" Width="*" Binding="{Binding DisplayName}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding PosibleValues}" />
                            <Setter Property="Selector.SelectedValue" Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding PosibleValues}" />
                            <Setter Property="Selector.SelectedValue" Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <CheckBox IsChecked="{Binding Config.ShowDevOptions, UpdateSourceTrigger=PropertyChanged}" Content="Show developer options" Margin="0,0,10,46" Height="18" VerticalAlignment="Bottom"/>
        <CheckBox IsChecked="{Binding Config.UpdateOnLoad, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource UpdateOnStart}" Margin="0,0,10,23" Height="18" VerticalAlignment="Bottom"/>
        <CheckBox Content="{DynamicResource Inject}" Margin="0,0,10,0" IsChecked="{Binding Config.Install, UpdateSourceTrigger=PropertyChanged}" Height="18" VerticalAlignment="Bottom"/>
        <ComboBox HorizontalAlignment="Left" Margin="70,0,0,69" Width="135" Height="26" VerticalAlignment="Bottom" Loaded="ComboBox_Loaded" Text="{DynamicResource Language}"  SelectionChanged="ComboBox_SelectionChanged" />
        <Label Content="{DynamicResource Language}" HorizontalAlignment="Left" Margin="0,0,0,72" Height="23" VerticalAlignment="Bottom" Width="65"/>

    </Grid>
</UserControl>
