Views/Settings/General.xaml

<UserControl  x:Class="LeagueSharp.Loader.Views.Settings.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      d:DesignHeight="400" d:DesignWidth="400"
      mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>

                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Logout" RenderTransformOrigin="0.947,1.44" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ButtonBase_OnClick"/>
        <DataGrid Margin="0,0,0,46"
    		x:Name="GameSettingsDataGrid"
    		CanUserAddRows="False"
    		AutoGenerateColumns="False"
    		ItemsSource="{Binding Config.Settings.GameSettings}" MouseDoubleClick="GameSettingsDataGrid_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game Settings" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding PosibleValues}" />
                            <Setter Property="Selector.SelectedValue" Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding PosibleValues}" />
                            <Setter Property="Selector.SelectedValue" Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <CheckBox IsChecked="{Binding Config.UpdateOnLoad, UpdateSourceTrigger=PropertyChanged}" Content="Update the assemblies at the start" Margin="0,0,10,23" Height="18" VerticalAlignment="Bottom"/>
        <CheckBox Content="Inject" Margin="0,0,10,0" IsChecked="{Binding Config.Install, UpdateSourceTrigger=PropertyChanged}" Height="18" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
