Views/InstallerWindow.xaml

<Controls:MetroWindow x:Class="LeagueSharp.Loader.Views.InstallerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Assembly installer" 
                      Height="353" 
                      Width="427"
                      ResizeMode="NoResize" 
                      WindowStartupLocation="CenterOwner" 
                      ShowInTaskbar="False"
                      Loaded="InstallerWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10" x:Name="installTabControl">
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Select the assembly location: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.333,0.174" Width="373"/>
                    <Button x:Name="Step1" IsEnabled="{Binding AbleToList}" Content="Next" Width="75" Margin="0,0,10,10" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Click="Step1_Click"/>
                    <RadioButton x:Name="LocalRadioButton" IsChecked="True" Content="Local" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="233"/>
                    <RadioButton x:Name="SvnRadioButton" Content="Git" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="299"/>
                    <ComboBox x:Name="SvnComboBox" ItemsSource="{Binding Config.KnownRepositories}" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="373" IsEditable="True" GotFocus="SvnComboBox_OnGotFocus" />
                    <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" PreviewMouseLeftButtonDown="PathTextBox_PreviewMouseLeftButtonDown" GotFocus="PathTextBox_OnGotFocus"/>

                </Grid>
            </TabItem>
            <TabItem Header="Select">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Step2" Content="Add" Width="75" Margin="0,0,10,10" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Click="Step2_Click"/>
                    <Button x:Name="Step2P" Content="Previous" HorizontalAlignment="Left" Margin="228,0,0,10" Width="75" RenderTransformOrigin="0.52,-0.68" Height="25" VerticalAlignment="Bottom" Click="Step2P_Click"/>
                    <DataGrid x:Name="MainDataGrid" 
                              Margin="10,10,10,40"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding FoundAssemblies}"
                              >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding InstallChecked, UpdateSourceTrigger=PropertyChanged}"
                                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                            <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description"  Binding="{Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
