Views/MainWindow.xaml

<Controls:MetroWindow x:Class="LeagueSharp.Loader.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      xmlns:Data="clr-namespace:LeagueSharp.Loader.Data"
                      Title="LeagueSharp" 
                      Height="463" 
                      Width="770"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" 
                      Loaded="MainWindow_OnLoaded" 
                      Closing="MainWindow_OnClosing"
                      StateChanged="MainWindow_OnStateChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10" Grid.ColumnSpan="2">
            <TabItem Header="News">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <tb:TaskbarIcon x:Name="TrayIcon"
                                    Visibility="Visible"
                                    ToolTipText="LeagueSharp"
                                    TrayMouseDoubleClick="TrayIcon_OnTrayMouseDoubleClick"
                                    TrayLeftMouseUp="TrayIcon_OnTrayLeftMouseUp">
                        <tb:TaskbarIcon.ContextMenu>
                            <ContextMenu Style="{x:Null}">
                                <MenuItem x:Name="TrayMenuClose" Header="Close" Click="TrayMenuClose_OnClick"/>
                            </ContextMenu>
                        </tb:TaskbarIcon.ContextMenu>
                    </tb:TaskbarIcon>
                    <WebBrowser x:Name="Browser" Visibility="Visible" Margin="10" Source="https://rawgit.com/LeagueSharp/LeagueSharpLoader/master/News.html" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Assemblies">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <DataGrid x:Name="InstalledAssembliesDataGrid"
                              HorizontalAlignment="Left" 
                              Margin="10,10,0,0" 
                              VerticalAlignment="Top"
                              Height="323"
                              Width="716" 
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              ContextMenuOpening="InstalledAssembliesDataGrid_OnContextMenuOpening"
                              ItemsSource="{Binding Config.InstalledAssemblies}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="UpdateAndCompileMenuItem" Header="Update and Compile" Click="UpdateAndCompileMenuItem_OnClick"/>
                                <MenuItem x:Name="RemoveMenuItem" Header="Remove" Click="RemoveMenuItem_OnClick"/>
                                <MenuItem x:Name="GithubItem" Header="Github" Click="GithubItem_OnClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding InjectChecked, UpdateSourceTrigger=PropertyChanged}"
                                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    Width="35"
                                                    />
                            <DataGridTextColumn Header="Name" Width="200" Binding="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Type" Width="75" Binding="{Binding Type}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Version" Width="110" Binding="{Binding Version}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Location" Width="275" Binding="{Binding Location}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="InstallButton" Content="Install new assembly" HorizontalAlignment="Left" Margin="595,339,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="1.08,-0.48" Click="InstallButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="60">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="LogsDataGrid" 
                              Margin="10" 
                              ItemsSource="{Binding Logs.MainLog.Items}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Source" Binding="{Binding Source}"/>
                            <DataGridTextColumn Header="Content" Width="500" Binding="{Binding Message}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Height="36" VerticalAlignment="Top" Margin="351,0,-351,0">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Logout" Margin="0,0,10,10" RenderTransformOrigin="0.947,1.44" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ButtonBase_OnClick"/>
                    <DataGrid Margin="10,10,10,66"
                              x:Name="GameSettingsDataGrid"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                                ItemsSource="{Binding Config.Settings.GameSettings}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Game Settings" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridComboBoxColumn Width="*">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="ComboBox.ItemsSource" Value="{Binding PosibleValues}" />
                                        <Setter Property="ComboBox.SelectedValue" Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style>
                                        <Setter Property="ComboBox.ItemsSource" Value="{Binding PosibleValues}" />
                                        <Setter Property="ComboBox.SelectedValue" Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged }" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox IsChecked="{Binding Config.UpdateOnLoad, UpdateSourceTrigger=PropertyChanged}" Content="Update the assemblies at the start" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Install" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="169" IsChecked="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
